VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAJT_fhlaFEeSSI2w8yborvB7QvRs4Zu24
VITE_APP_GEMINI_API_KEY=AIzaSyCau4iCwC4zG2Va7Uaa6sLilcCQW8A9beU
VITE_APP_GOOGLE_CLIENT_ID=536554676133-b6g1u6vd16cnotbv0ei8gui8i65a5qbk.apps.googleusercontent.com
